// QUESTION 1
import java.util.*;

public class NextGreaterElement {
    public static int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer, Integer> map = new HashMap<>();
        Stack<Integer> stack = new Stack<>();
        for (int num : nums2) {
            while (!stack.isEmpty() && stack.peek() < num)
                map.put(stack.pop(), num);
            stack.push(num);
        }
        int[] result = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++)
            result[i] = map.getOrDefault(nums1[i], -1);
        return result;
    }

    public static void main(String[] args) {
        int[] nums1 = {4, 1, 2};
        int[] nums2 = {1, 3, 4, 2};
        System.out.println(Arrays.toString(nextGreaterElement(nums1, nums2)));
    }
}
// Output: [-1, 3, -1]


// QUESTION 2
class Animal {
    void sound() {
        System.out.println("Animal makes a sound");
    }
}

class Dog extends Animal {
    void sound() {
        System.out.println("Dog barks");
    }
    
    public static void main(String[] args) {
        Dog d = new Dog();
        d.sound();
    }
}
// Output: Dog barks


// QUESTION 3
public class EncodeThreeStrings {
    public static String[] process(String s1, String s2, String s3) {
        String[] p1 = split(s1), p2 = split(s2), p3 = split(s3);
        String out1 = p1[0] + p2[1] + p3[2];
        String out2 = p1[1] + p2[2] + p3[0];
        String out3 = p1[2] + p2[0] + p3[1];
        out3 = toggleCase(out3);
        return new String[] { out1, out2, out3 };
    }

    private static String[] split(String s) {
        int len = s.length(), part = len / 3, rem = len % 3;
        int[] sizes = {part, part, part};
        if (rem == 1) sizes[1]++;
        else if (rem == 2) { sizes[0]++; sizes[2]++; }
        int i = 0;
        String front = s.substring(i, i += sizes[0]);
        String mid = s.substring(i, i += sizes[1]);
        String end = s.substring(i);
        return new String[]{front, mid, end};
    }

    private static String toggleCase(String s) {
        StringBuilder sb = new StringBuilder();
        for (char c : s.toCharArray())
            sb.append(Character.isUpperCase(c) ? Character.toLowerCase(c) : Character.toUpperCase(c));
        return sb.toString();
    }

    public static void main(String[] args) {
        String[] result = process("John", "Johny", "Janardhan");
        for (String s : result) System.out.println(s);
    }
}
// Output:
// jhhan
// ohnyJan
// NJOARD


// QUESTION 4
public class MathOperations {
    int add(int a, int b) { return a + b; }
    double add(double a, double b) { return a + b; }
    int add(int a, int b, int c) { return a + b + c; }

    public static void main(String[] args) {
        MathOperations mo = new MathOperations();
        System.out.println(mo.add(5, 10));
        System.out.println(mo.add(5.5, 10.3));
        System.out.println(mo.add(1, 2, 3));
    }
}
// Output:
// 15
// 15.8
// 6


// QUESTION 5
public class AlphabetTransform {
    public static String transform(String input) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < input.length(); ) {
            char c = input.charAt(i);
            if (Character.isLetter(c)) {
                if (i + 1 < input.length() && Character.isLetter(input.charAt(i + 1))) {
                    int sum = charVal(c) + charVal(input.charAt(i + 1));
                    sb.append(Character.toLowerCase(c));
                    sb.append(sum % 26 == 0 ? "0" : String.valueOf((char)((sum % 26 - 1) + 'a')));
                    sb.append(Character.toLowerCase(input.charAt(i + 1)));
                    i += 2;
                } else {
                    sb.append(Character.toLowerCase(c));
                    i++;
                }
            } else {
                sb.append(c);
                i++;
            }
        }
        return sb.toString();
    }

    private static int charVal(char c) {
        return Character.toLowerCase(c) - 'a' + 1;
    }

    public static void main(String[] args) {
        System.out.println(transform("ay"));
        System.out.println(transform("ac"));
        System.out.println(transform("12"));
        System.out.println(transform("1a"));
        System.out.println(transform("ac 12a"));
    }
}
// Output:
// a0y
// adc
// 12
// 1a
// adc 12a


